{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3306;database=queue_db;user=root;password=Muni@2005;"
    
  },
  "AllowedHosts": "*"
}
